server {
    listen 80;
    server_name portifolio.dinho.dev;

    # Redirecionar para HTTPS
    if ($host = portifolio.dinho.dev) {
        return 301 https://$host$request_uri;
    }

    # Proxy para o Django
    location / {
        proxy_pass http://freitascodes:1404;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Arquivos estáticos
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Arquivos de mídia
    location /media/ {
        alias /app/freitascodes/freitascodes/media/;
    }
}
